general {
    colors = true
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master" 
order += "battery 0"
order += "cpu_temperature 0"
order += "load"

wireless wlan0 {
        format_up = "(%quality at %essid, %bitrate) %ip"
        format_down = "down"
}

ethernet eth0 {
        format_up = "%ip (%speed)"
        format_down = "down"
}

cpu_usage {
  format = "%usage"
}

volume master {
  format = "%volume"
  format_muted = "muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%percentage"
  integer_battery_capacity = true
  low_threshold = 10
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
