general {
    colors = true
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    interval = 5
}

order += "cpu_usage"
order += "volume master" 
order += "battery 0"

cpu_usage {
  format = "cpu: %usage"
}

volume master {
  format = "vol: %volume"
  format_muted = "vol: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "bat: %percentage"
  integer_battery_capacity = true
  low_threshold = 10
}
