[global]
    font = Droid Sans Mono 10
    allow_markup = yes
    format = "<b>%s</b>: %b <u>%p</u>"
    alignment = right
    idle_threshold = 0
    geometry = "450x5-10+10"
    shrink = yes
    word_wrap = yes
    separator_height = 0
    padding = 10
    horizontal_padding = 10

[urgency_low]
    background = "#ECF0F1"
    foreground = "#7F8C8D"
    timeout = 5

[urgency_normal]
    background = "#ECF0F1"
    foreground = "#3498DB"
    timeout = 5

[urgency_critical]
    background = "#ECF0F1"
    foreground = "#E74C3C"
    timeout = 5

